<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/turtleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RadioButton
            android:id="@+id/leo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickLeo"
            android:text="Leo" />

        <RadioButton
            android:id="@+id/mike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickMike"
            android:text="Mike" />

        <RadioButton
            android:id="@+id/raph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickRaph"
            android:text="Raph" />

        <RadioButton
            android:id="@+id/don"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickDon"
            android:text="Don" />
    </RadioGroup>

    <ImageView
        tools:src="@drawable/don"
        android:id="@+id/tmntImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turtleGroup" />
</android.support.constraint.ConstraintLayout>